<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zz.example.biuedittext.MainActivity">

    <zz.example.biuedittext.BiuEditText
        android:id="@+id/biucontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="世界和我爱着你"
        android:textColor="@android:color/holo_blue_bright"
        />
</LinearLayout>
